<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ReactiveStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IV3-aQ-ihk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUt-mV-0TH" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="315" placeholderIntrinsicHeight="356" translatesAutoresizingMaskIntoConstraints="NO" id="DCk-SR-Zfa">
                                                <rect key="frame" x="30" y="155.5" width="315" height="356"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="yUn-pC-SXE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="DCk-SR-Zfa" firstAttribute="centerY" secondItem="LUt-mV-0TH" secondAttribute="centerY" id="A8P-Sn-Iec"/>
                                            <constraint firstItem="DCk-SR-Zfa" firstAttribute="leading" secondItem="LUt-mV-0TH" secondAttribute="leading" priority="750" constant="30" id="MyG-FS-dRb"/>
                                            <constraint firstAttribute="trailing" secondItem="DCk-SR-Zfa" secondAttribute="trailing" priority="750" constant="30" id="Vin-sQ-tMH"/>
                                            <constraint firstItem="DCk-SR-Zfa" firstAttribute="centerX" secondItem="LUt-mV-0TH" secondAttribute="centerX" id="Zhl-5r-gpz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LUt-mV-0TH" firstAttribute="trailing" secondItem="0EZ-Pl-0Tg" secondAttribute="trailing" id="2Ns-A9-PyG"/>
                                    <constraint firstItem="LUt-mV-0TH" firstAttribute="top" secondItem="0EZ-Pl-0Tg" secondAttribute="top" id="Bm1-vU-j68"/>
                                    <constraint firstItem="LUt-mV-0TH" firstAttribute="width" secondItem="J1q-dh-HSF" secondAttribute="width" id="Ocz-7l-ety"/>
                                    <constraint firstItem="LUt-mV-0TH" firstAttribute="bottom" secondItem="0EZ-Pl-0Tg" secondAttribute="bottom" id="WdH-ts-Zg1"/>
                                    <constraint firstItem="LUt-mV-0TH" firstAttribute="height" secondItem="J1q-dh-HSF" secondAttribute="height" id="Zxc-mG-2Xa"/>
                                    <constraint firstItem="LUt-mV-0TH" firstAttribute="leading" secondItem="0EZ-Pl-0Tg" secondAttribute="leading" id="clY-hG-E3u"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0EZ-Pl-0Tg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="J1q-dh-HSF"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="m4P-nk-9VG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="0.30339798074684393" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="color" systemColor="labelColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IV3-aQ-ihk" secondAttribute="bottom" id="4gJ-lB-vzr"/>
                            <constraint firstItem="m4P-nk-9VG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8iZ-H7-xOq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m4P-nk-9VG" secondAttribute="bottom" id="8yA-Lk-uSf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IV3-aQ-ihk" secondAttribute="trailing" id="J9w-JN-f0o"/>
                            <constraint firstItem="IV3-aQ-ihk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KmM-g8-ADF"/>
                            <constraint firstItem="IV3-aQ-ihk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NJW-lZ-7HR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m4P-nk-9VG" secondAttribute="trailing" id="VH2-aA-IEX"/>
                            <constraint firstItem="m4P-nk-9VG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cbK-db-KnE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="m4P-nk-9VG" id="I4I-G5-t5W"/>
                        <outlet property="loginViewContainer" destination="DCk-SR-Zfa" id="q8y-Ju-aYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
